# MakeYourAppMaterial

./: LICENSE  README.md
xyz-reader-starter-code/XYZReader/: build.gradle  local.properties
xyz-reader-starter-code/XYZReader/gradle/wrapper/: gradle-wrapper.properties
xyz-reader-starter-code/XYZReader/src/main/: AndroidManifest.xml
xyz-reader-starter-code/XYZReader/src/main/java/com/example/xyzreader/adapter/: ArticleListAdapter.java
xyz-reader-starter-code/XYZReader/src/main/res/anim-v21/: fab_state_list_anim.xml
xyz-reader-starter-code/XYZReader/src/main/res/drawable/: add_fab_background.xml  padded_divider.xml  photo_background_protection.xml  white_selectable_item_background_circle.xml
xyz-reader-starter-code/XYZReader/src/main/res/drawable-v21/: white_selectable_item_background_circle.xml
xyz-reader-starter-code/XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  list_item_article.xml
xyz-reader-starter-code/XYZReader/src/main/res/menu/: main.xml
xyz-reader-starter-code/XYZReader/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  macro_layout.xml  strings.xml  styles.xml
xyz-reader-starter-code/XYZReader/src/main/res/values-land/: macro_layout.xml
xyz-reader-starter-code/XYZReader/src/main/res/values-sw600dp/: dimens.xml  macro_layout.xml
xyz-reader-starter-code/XYZReader/src/main/res/values-sw600dp-land/: macro_layout.xml
xyz-reader-starter-code/XYZReader/src/main/res/values-v21/: styles.xml
xyz-reader-starter-code/XYZReader/src/main/res/values-w800dp/: macro_layout.xml
(+18 files in other folders)
